# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AntiChepiK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Konstantin/CLionProjects/AntiChepiK/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AntiChepiK


#############################################
# Order-only phony target for AntiChepiK

build cmake_object_order_depends_target_AntiChepiK: phony || CMakeFiles/AntiChepiK.dir

build CMakeFiles/AntiChepiK.dir/main.c.obj: C_COMPILER__AntiChepiK_Debug C$:/Users/Konstantin/CLionProjects/AntiChepiK/main.c || cmake_object_order_depends_target_AntiChepiK
  DEP_FILE = CMakeFiles\AntiChepiK.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\AntiChepiK.dir
  OBJECT_FILE_DIR = CMakeFiles\AntiChepiK.dir

build CMakeFiles/AntiChepiK.dir/process.c.obj: C_COMPILER__AntiChepiK_Debug C$:/Users/Konstantin/CLionProjects/AntiChepiK/process.c || cmake_object_order_depends_target_AntiChepiK
  DEP_FILE = CMakeFiles\AntiChepiK.dir\process.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\AntiChepiK.dir
  OBJECT_FILE_DIR = CMakeFiles\AntiChepiK.dir

build CMakeFiles/AntiChepiK.dir/process2.c.obj: C_COMPILER__AntiChepiK_Debug C$:/Users/Konstantin/CLionProjects/AntiChepiK/process2.c || cmake_object_order_depends_target_AntiChepiK
  DEP_FILE = CMakeFiles\AntiChepiK.dir\process2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\AntiChepiK.dir
  OBJECT_FILE_DIR = CMakeFiles\AntiChepiK.dir

build CMakeFiles/AntiChepiK.dir/process3.c.obj: C_COMPILER__AntiChepiK_Debug C$:/Users/Konstantin/CLionProjects/AntiChepiK/process3.c || cmake_object_order_depends_target_AntiChepiK
  DEP_FILE = CMakeFiles\AntiChepiK.dir\process3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\AntiChepiK.dir
  OBJECT_FILE_DIR = CMakeFiles\AntiChepiK.dir

build CMakeFiles/AntiChepiK.dir/process4.c.obj: C_COMPILER__AntiChepiK_Debug C$:/Users/Konstantin/CLionProjects/AntiChepiK/process4.c || cmake_object_order_depends_target_AntiChepiK
  DEP_FILE = CMakeFiles\AntiChepiK.dir\process4.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\AntiChepiK.dir
  OBJECT_FILE_DIR = CMakeFiles\AntiChepiK.dir

build CMakeFiles/AntiChepiK.dir/process5.c.obj: C_COMPILER__AntiChepiK_Debug C$:/Users/Konstantin/CLionProjects/AntiChepiK/process5.c || cmake_object_order_depends_target_AntiChepiK
  DEP_FILE = CMakeFiles\AntiChepiK.dir\process5.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\AntiChepiK.dir
  OBJECT_FILE_DIR = CMakeFiles\AntiChepiK.dir

build CMakeFiles/AntiChepiK.dir/process6.c.obj: C_COMPILER__AntiChepiK_Debug C$:/Users/Konstantin/CLionProjects/AntiChepiK/process6.c || cmake_object_order_depends_target_AntiChepiK
  DEP_FILE = CMakeFiles\AntiChepiK.dir\process6.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\AntiChepiK.dir
  OBJECT_FILE_DIR = CMakeFiles\AntiChepiK.dir


# =============================================================================
# Link build statements for EXECUTABLE target AntiChepiK


#############################################
# Link the executable AntiChepiK.exe

build AntiChepiK.exe: C_EXECUTABLE_LINKER__AntiChepiK_Debug CMakeFiles/AntiChepiK.dir/main.c.obj CMakeFiles/AntiChepiK.dir/process.c.obj CMakeFiles/AntiChepiK.dir/process2.c.obj CMakeFiles/AntiChepiK.dir/process3.c.obj CMakeFiles/AntiChepiK.dir/process4.c.obj CMakeFiles/AntiChepiK.dir/process5.c.obj CMakeFiles/AntiChepiK.dir/process6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AntiChepiK.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AntiChepiK.exe
  TARGET_IMPLIB = libAntiChepiK.dll.a
  TARGET_PDB = AntiChepiK.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Konstantin\CLionProjects\AntiChepiK\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Konstantin\CLionProjects\AntiChepiK\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Konstantin\CLionProjects\AntiChepiK -BC:\Users\Konstantin\CLionProjects\AntiChepiK\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AntiChepiK: phony AntiChepiK.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Konstantin/CLionProjects/AntiChepiK/cmake-build-debug

build all: phony AntiChepiK.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
